# GlobalPhone

src/: GlobalPhone.Next.sln
src/GlobalPhone/: Begin.cs  Context.cs  Database.cs  DatabaseGenerator.cs  DefaultDeserializer.cs  GlobalPhone.cs  GlobalPhone.csproj  IDeserializer.cs  Nokogiri.cs  Record.cs
src/GlobalPhone.Tests/: CanGenerateExpectedTests.cs  ContextTest.cs  DatabaseGeneratorTests.cs  DatabaseTest.cs  EdgeTest.cs  GlobalPhone.Tests.csproj  Json.cs  LeadingDigitsTests.cs  NewtonsoftDeserializer.cs  NumberTest.cs  SmokeTest.cs
src/GlobalPhone.Tests/Properties/: AssemblyInfo.cs
src/GlobalPhone/Makrill/: ArrayAndDictionaryConverter.cs  JsonConvert.cs
src/GlobalPhoneDbgen/: GlobalPhoneDbgen.csproj  Program.cs
src/GlobalPhoneDbgen/Properties/: AssemblyInfo.cs
