<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>TRACE;NEWTONSOFT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPhone\GlobalPhone.csproj" />
  </ItemGroup>

</Project>
