<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fixtures\example_numbers.json" />
    <None Remove="fixtures\example_numbers_v2.json" />
    <None Remove="fixtures\global_phone_test_cases.json" />
    <None Remove="fixtures\PhoneNumberMetadata.xml" />
    <None Remove="fixtures\PhoneNumberMetadata2.xml" />
    <None Remove="fixtures\record_data_hash.json" />
    <None Remove="fixtures\record_data_hash_v2.json" />
    <None Remove="fixtures\record_data_hash_v3.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\example_numbers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\example_numbers_v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\global_phone_test_cases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\PhoneNumberMetadata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\PhoneNumberMetadata2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\record_data_hash.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\record_data_hash_v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\record_data_hash_v3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPhone\GlobalPhone.csproj" />
  </ItemGroup>

</Project>
